[flake8]
max-line-length : 80
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,tests
ignore = F401
per-file-ignores = .\bot_handler\dp_handlers.py:F405, F403
[pydocstyle]
match = (?!test_|conf|setup).*\.py

[mypy]
exclude = db/
